# learning_record

./: new 2.txt  php新版安装.txt  前端布局.txt  带宽换算.txt  源码安装ffmpeg注意.txt
JDK自带的性能分析工具/: jdk工具排错.txt
ansible/: 111.txt  介绍安装和使用.txt  解决环境变量未加载的问题.txt
bat_test/: mkdir.bat
centos7部分区别/: 虚拟网卡ip设置.txt
dubbo/: dubbo应用实践.txt
esb/: get_match.pl  get_match1.pl  sum.pl
fastdfs组名设置/: fastdfs_rename.py
jfrog视频/: java，docker化cicd的实现.txt
js/: ES6的promise解决异步回调.txt  js回调函数.txt
linux/: awk的简单使用.txt  buffer和cache.txt  cat -n和归并多文件.txt  history和sort，uniq的组合.txt  linux机器的备份.txt  linux监控tomcat进程.txt  ss命令查看进程信息，连接状态.txt  批量修改文件名和文件内容.txt  磁盘分区.txt  管道符xargs.txt  设置普通用户间的免密su.txt  设置服务开机自启动.txt
lvs+keepalive/: keepalive 设置vip为公网ip并设置默认网关.txt  lvs+keepalived.txt
mysql调优及主从优化/: mysql5.6和5.7的主从并行复制.txt  mysqlbinglog工具使用.txt  mysql内存调优.txt
nginx/: nginx 常见参数以及重定向参数配置.txt  nginx原理和优化.txt  nginx如何使真实服务器获得客户端真实ip.txt  nginx的location匹配.txt
perl练习/: $#a.txt  aaps1.3.pl  dir.pl  excel.pl  execl2.pl  get_match2.pl  hash.pl  new 2.pl  new.bat  new.pl  new2.pl  new3.pl  pachong.pl  sss.pl  svndiff.pl  writeexcel.pl  匹配和加！.txt
python基础/: list.txt  paramiko与多线程.txt
python学习记录/: AutoVerify.py  Python的可变类型与不可变类型.txt  axios前端请求.txt  git使用小计.txt  js的this.txt  perl匹配记录.txt  python3安装和python2并存.txt  python之for和if的其他用法.txt  python之web框架django（简单探索）.txt  python字典操作（dict）.docx  python正则之基础.txt  前端小计.txt  封装ajax方法.js  注意.txt  阿里云远程连接密码.txt
redis/: redis主从.txt  redis获取异常.txt  redis集群.txt  资料参考.txt
srs和nginx+rtmp直播服务/: srs安装使用.txt
持续集成之jenkins与自动编译/ant/compile/project/: build.xml
(+80 files in other folders)
